# My_To_Do

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodo/: MainActivity.kt  MyTodoApp.kt  MyTodoApplication.kt  Screens.kt
app/src/main/java/com/example/mytodo/data/: LocalSortPopupData.kt
app/src/main/java/com/example/mytodo/data/database/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/mytodo/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/mytodo/di/: AppContainer.kt  AppContainerImpl.kt
app/src/main/java/com/example/mytodo/models/: Priority.kt  SortPopup.kt  Todo.kt
app/src/main/java/com/example/mytodo/ui/theme/: Theme.kt
app/src/main/java/com/example/mytodo/ui/theme/addtodo/: AddTodoAndUpdateUiState.kt  AddTodoAndUpdateViewModel.kt  AddTodoScreen.kt
app/src/main/java/com/example/mytodo/ui/theme/components/: InputContentSection.kt  ShowAlertDialog.kt
app/src/main/java/com/example/mytodo/ui/theme/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/mytodo/ui/theme/update/: UpdateScreen.kt
app/src/main/java/com/example/mytodo/util/: Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  todo_icon.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
